source "https://rubygems.org"

gem "rails", "4.0.4"
gem "mysql2"
gem "sass-rails", "~> 4.0.2"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 1.2"

group :development, :test do
  gem "rspec-rails"
  gem "guard-rspec"
  gem "spring"
  gem "spring-commands-rspec"
  gem "factory_girl_rails"
end
